/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ESCAPE>;
        };

        combo_right_index_bottom {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
        };

        combo_left_ring_top {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        combo_left_index_top {
            bindings = <&kp PERCENT>;
            key-positions = <4 16>;
            require-prior-idle-ms = <150>;
        };

        combo_left_middle_top {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            require-prior-idle-ms = <150>;
        };

        combo_right_index_top {
            bindings = <&kp PLUS>;
            key-positions = <19 7>;
        };

        combo_right_middle_top {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        combo_right_ring_top {
            bindings = <&kp AMPERSAND>;
            key-positions = <9 21>;
        };

        combo_right_ring_bottom {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
        };

        combo_left_pinky {
            bindings = <&kp EXCL>;
            key-positions = <1 13>;
        };

        combo_2_index {
            bindings = <&kp ESCAPE>;
            key-positions = <16 19>;
        };

        combo_2_ring {
            bindings = <&kp TAB>;
            key-positions = <14 21>;
        };
    };
};

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 12 13 26 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        moto: hold_tap_momentary_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MOMENTARY_TO";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 12 13 26 24 25 26 27 28 29 36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "colemak";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |  J  |  L  |  U  |  Y  |  ;  | BSPC |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |  H  |  N  |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  K  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | LYR1| LYR2| SPC | ENT | LYR9| ESC |

            bindings = <
&kp TAB    &kp Q            &kp W            &kp F                &kp P              &kp G        &kp J      &kp L               &kp U                &kp Y             &kp SEMI          &kp BACKSPACE
&kp LCTRL  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp D        &kp H      &hmr RIGHT_SHIFT N  &hmr LEFT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp K      &kp M               &kp COMMA            &kp DOT           &kp FSLH          &kp RIGHT_SHIFT
                                             &mo 1                &mo 2              &kp SPACE    &kp ENTER  &moto 10 10         &mo 7
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     | LYR1| -   |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     | LYR5| _   |  +  |  {  |  }  |  |  |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL          &kp AT            &kp HASH              &kp DLLR            &kp PRCNT    &kp CARET  &kp AMPS                &kp LEFT_BRACKET                    &kp RIGHT_BRACKET                 &kp RPAR                  &kp BSPC
&kp LCTRL  &hml LEFT_GUI N0  &hml LEFT_ALT N0  &hml LEFT_CONTROL N0  &hml LEFT_SHIFT N0  &to 1        &kp MINUS  &hmr RIGHT_SHIFT EQUAL  &hmr LEFT_CONTROL LEFT_PARENTHESIS  &hmr RIGHT_ALT RIGHT_PARENTHESIS  &hmr RIGHT_GUI BACKSLASH  &kp GRAVE
&kp LSHFT  &trans            &trans            &trans                &trans              &to 5        &kp UNDER  &kp PLUS                &kp LBRC                            &kp RBRC                          &kp PIPE                  &kp TILDE
                                               &kp LGUI              &trans              &kp SPACE    &kp RET    &trans                  &kp RALT
            >;
        };

        fnnum {
            display-name = "fun";

            // -----------------------------------------------------------------------------------------
            // | BT2 |     | F7  | F8  | F9  | F12 |     | 7   | 8   | 9   |     |      |
            // | BT2 |     | F4  | F5  | F6  | F11 |     | 4   | 5   | 6   | 0   |      |
            // | BT3 | LYR6| F1  | F2  | F3  | F10 |     | 1   | 2   | 3   |     |      |
            //                   |     |     |     |     | 0   |     |

            bindings = <
&bt BT_SEL 2  &trans            &kp F7            &kp F8                &kp F9              &kp F12    &trans  &kp N7               &kp N8                &kp N9             &trans             &trans
&bt BT_SEL 2  &hml LEFT_GUI N0  &hml LEFT_ALT F4  &hml LEFT_CONTROL F5  &hml LEFT_SHIFT F6  &kp F11    &trans  &hmr RIGHT_SHIFT N4  &hmr LEFT_CONTROL N5  &hmr RIGHT_ALT N6  &hmr RIGHT_GUI N0  &trans
&bt BT_SEL 3  &to 6             &kp F1            &kp F2                &kp F3              &kp F10    &trans  &kp N1               &kp N2                &kp N3             &trans             &trans
                                                  &trans                &trans              &trans     &trans  &kp N0               &trans
            >;
        };

        Nav {
            display-name = "nav";

            // -----------------------------------------------------------------------------------------
            // |      | Z   | C   | UP  | V   | Y   |     |     |     |     |     |      |
            // |      | TAB | LFT | DWN | RGT |     |     |     |     |     |     |      |
            // |      |     | X   |     |     |     |     |     |     |     |     |      |
            //                    | BSPC| DEL | ENT |     |     |     |

            bindings = <
&trans  &kp Z              &kp C           &kp UP    &kp V       &kp Y        &trans  &trans               &trans                &trans             &trans             &trans
&trans  &hml LEFT_GUI TAB  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT   &trans       &trans  &hmr RIGHT_SHIFT N0  &hmr LEFT_CONTROL N0  &hmr RIGHT_ALT N0  &hmr RIGHT_GUI N0  &trans
&trans  &trans             &kp X           &trans    &trans      &trans       &trans  &trans               &trans                &trans             &trans             &trans
                                           &kp BSPC  &kp DELETE  &kp ENTER    &trans  &trans               &trans
            >;
        };

        gaming {
            display-name = "LEAGUE";

            // -----------------------------------------------------------------------------------------
            // | ESC | TAB | 1   | 2   | 3   | 4   |     |     |     |     |     |      |
            // | U   | SHFT| Q   | W   | E   | R   |     |     |     |     |     |      |
            // | P   | T   | A   | S   | D   | F   |     |     |     |     |     |      |
            //                   | ALT | SPC | CTRL| LYR0|     |     |

            bindings = <
&kp ESC  &kp TAB              &kp N1           &kp N2               &kp N3             &kp N4       &trans  &trans               &trans                &trans             &trans             &trans
&kp U    &hml LEFT_GUI LSHFT  &hml LEFT_ALT Q  &hml LEFT_CONTROL W  &hml LEFT_SHIFT E  &kp R        &trans  &hmr RIGHT_SHIFT N0  &hmr LEFT_CONTROL N0  &hmr RIGHT_ALT N0  &hmr RIGHT_GUI N0  &trans
&kp P    &kp T                &kp A            &kp S                &kp D              &kp F        &trans  &trans               &trans                &trans             &trans             &trans
                                               &kp LALT             &kp SPACE          &kp LCTRL    &to 0   &trans               &trans
            >;
        };

        qwerty {
            display-name = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | LYR1| LYR6| SPC | ENT | LYR9 | RALT|

            bindings = <
&kp TAB    &kp Q            &kp W            &kp E                &kp R              &kp T        &kp Y    &kp U               &kp I                &kp O             &kp P                &kp BSPC
&kp LCTRL  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H    &hmr RIGHT_SHIFT J  &hmr LEFT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp N    &kp M               &kp COMMA            &kp DOT           &kp FSLH             &kp ESC
                                             &to 1                &mo 6              &kp SPACE    &kp RET  &mo 9               &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUM_BT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     | LYR4 |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     | LYR0| LYR5 |
            //                    | GUI |     | SPC   | GUI |     | SPC |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &to 4
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock    &trans    &trans    &trans     &trans     &to 0   &to 5
                                          &kp LGUI      &trans        &kp SPACE         &kp LGUI  &trans    &kp SPACE
            >;
        };

        num_layer {
            display-name = "NUMPAD";

            // -----------------------------------------------------------------------------------------
            // |  TAB |     |  7  |  8  |  9  |  +  |     |     |     |     |     |      |
            // | CTRL |     |  4  |  5  |  6  |  -  |     |     |     |     |     |      |
            // | SHFT |     |  1  |  2  |  3  |  =  |     |     |     |     |     |      |
            //                    |  0  |  .  | SPC |     |     |     |

            bindings = <
&kp TAB    &trans            &kp N7            &kp N8                &kp N9              &kp PLUS     &trans  &trans               &trans                &trans             &trans             &trans
&kp LCTRL  &hml LEFT_GUI N0  &hml LEFT_ALT N4  &hml LEFT_CONTROL N5  &hml LEFT_SHIFT N6  &kp MINUS    &trans  &hmr RIGHT_SHIFT N0  &hmr LEFT_CONTROL N0  &hmr RIGHT_ALT N0  &hmr RIGHT_GUI N0  &trans
&kp LSHFT  &trans            &kp N1            &kp N2                &kp N3              &kp EQUAL    &trans  &trans               &trans                &trans             &trans             &trans
                                               &kp N0                &kp DOT             &kp SPACE    &trans  &trans               &trans
            >;
        };

        layer_8 {
            display-name = "LAYER_8";

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |     |     |     |     |     |      |
            // |      |     |     |     |     |     |     |     |     |     |     |      |
            // |      |     |     |     |     |     |     |     |     |     |     |      |
            //                    |     |     |     |     |     |     |

            bindings = <
&trans  &trans            &trans            &trans                &trans              &trans    &trans  &trans               &trans                &trans             &trans             &trans
&trans  &hml LEFT_GUI N0  &hml LEFT_ALT N0  &hml LEFT_CONTROL N0  &hml LEFT_SHIFT N0  &trans    &trans  &hmr RIGHT_SHIFT N0  &hmr LEFT_CONTROL N0  &hmr RIGHT_ALT N0  &hmr RIGHT_GUI N0  &trans
&trans  &trans            &trans            &trans                &trans              &trans    &trans  &trans               &trans                &trans             &trans             &trans
                                            &trans                &trans              &trans    &trans  &trans               &trans
            >;
        };

        layer_9 {
            display-name = "navigation";

            // -----------------------------------------------------------------------------------------
            // |      | Z   | C   | UP  | V   | Y   |     |     |     |     |     |      |
            // |      | TAB | LFT | DWN | RGT |     |     |     |     |     |     |      |
            // |      |     | X   |     |     |     |     |     |     |     |     |      |
            //                    | BSPC| DEL | ENT |     |     |     |

            bindings = <
&trans  &kp Z              &kp C               &kp UP                  &kp V                  &kp Y        &trans  &trans               &trans                &trans             &trans             &trans
&trans  &hml LEFT_GUI TAB  &hml LEFT_ALT LEFT  &hml LEFT_CONTROL DOWN  &hml LEFT_SHIFT RIGHT  &trans       &trans  &hmr RIGHT_SHIFT N0  &hmr LEFT_CONTROL N0  &hmr RIGHT_ALT N0  &hmr RIGHT_GUI N0  &trans
&trans  &trans             &kp X               &trans                  &trans                 &trans       &trans  &trans               &trans                &trans             &trans             &trans
                                               &kp BSPC                &kp DELETE             &kp ENTER    &trans  &trans               &trans
            >;
        };

        motion {
            display-name = "nav";
            bindings = <
&kp TAB    &kp N1        &kp N2        &kp N3            &kp N4          &kp N5       &kp N6  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp BACKSPACE
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &kp N0  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp DOLLAR
&kp LSHFT  &kp Z         &kp X         &kp C             &kp V           &kp B        &kp K   &kp M      &kp COMMA      &kp DOT      &kp FSLH   &kp RIGHT_SHIFT
                                       &kp BSPC          &kp DEL         &kp SPACE    &trans  &moto 0 0  &trans
            >;
        };
    };
};
