/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp A>;
        };
    };
};

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 12 13 26 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "colemak";
            bindings = <
&kp TAB    &kp Q            &kp W            &kp F                &kp P              &kp G        &kp J      &kp L               &kp U         &kp Y             &kp SEMI          &kp BACKSPACE
&kp LCTRL  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp D        &kp H      &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C                &kp V              &kp B        &kp K      &kp M               &kp COMMA     &kp DOT           &kp FSLH          &kp RIGHT_SHIFT
                                             &mo 1                &mo 2              &kp SPACE    &kp ENTER  &mo 3               &kp LALT
            >;
        };

        symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &to 1        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &to 5        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        fnnum {
            display-name = "fun";
            bindings = <
&bt BT_SEL 2  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&bt BT_SEL 2  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&bt BT_SEL 3  &to 6   &kp F1  &kp F2  &kp F3  &kp F10    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                              &trans  &trans  &trans     &trans  &kp N0  &trans
            >;
        };

        Nav {
            display-name = "nav";
            bindings = <
&trans  &kp Z    &kp C     &kp UP    &kp V       &kp Y        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB  &kp LEFT  &kp DOWN  &kp RIGHT   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &kp X     &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans
                           &kp BSPC  &kp DELETE  &kp ENTER    &trans  &trans  &trans
            >;
        };

        gaming {
            display-name = "LEAGUE";
            bindings = <
&kp ESC  &kp TAB    &kp N1  &kp N2    &kp N3     &kp N4       &trans  &trans  &trans  &trans  &trans  &trans
&kp U    &kp LSHFT  &kp Q   &kp W     &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp P    &kp T      &kp A   &kp S     &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                            &kp LALT  &kp SPACE  &kp LCTRL    &to 0   &trans  &trans
            >;
        };

        qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q            &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &hml LEFT_GUI A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                   &to 1  &mo 6  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUM_BT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &to 4
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock    &trans    &trans    &trans     &trans     &to 0   &to 5
                                          &kp LGUI      &trans        &kp SPACE         &kp LGUI  &trans    &kp SPACE
            >;
        };
    };
};
